# -------- 项目基础配置 -------- #
app.name=SpringBoot1
app.version=v1.0.0
app.description=${app.name} is a SpringBoot application。
#debug=true
spring.application.name=SpringBoot1
spring.main.banner-mode=console

# -------- 前端模板配置 -------- #
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/public/

spring.freemarker.template-loader-path=classpath:/static/
spring.freemarker.suffix=

# -------- 设置端口、项目名称 -------- #
server.port=8001
#server.servlet.path=/spring
server.servlet.contextPath=/boot
server.address=0.0.0.0

# -------- 设置静态资源路径 -------- #
#spring.mvc.staticPathPattern=/views/**
# http://localhost:8001/${contextPath}/views/red.png

# -------- 数据库设置 -------- #
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=demo1
spring.datasource.password=demo
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# -------- 日志配置 -------- #
# 项目root-debug，打印信息太多
#logging.level.root=debug
# 指定debug的包
logging.level.com.dling.springboot=debug
# 默认在项目文件夹中生成该日志文件
logging.file=logger.log
# 指定日志文件生成路径(不可同时设置logging.file，否则不生效)
#logging.path=A:\\logger
# 日志格式
#logging.pattern.console=  %d{yyyy-MMM-dd HH:mm:ss.SSS} %-5level [%thread] %logger{15} - %msg%n

# -------- 加解密配置 -------- #
app.appId=springboot
app.secretKey=key0123456789123
app.secretIv=iv01234567891234

# -------- 测试随机数 -------- #
my.secret=${random.value}
my.number=${random.int}
my.bignumber=${random.long}
my.number.less.than.ten=${random.int(10)}
my.number.in.range=${random.int[1024,65536]}
